<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A(); //Создаем экземпляр класса А
$b1 = new B(); //Создаем экземпляр класса B
$a1->foo(); // $a1 вызывает функцию foo(). $x = 0 (принадлежит классу А). Префиксный инкремент ++$x увеличит $x на единицу, затем вернёт значение $x равное 1
$b1->foo(); // $b1 вызывает функцию foo(). $x = 0 (принадлежит классу B). Префиксный инкремент ++$x увеличит $x на единицу, затем вернёт значение $x равное 1
$a1->foo(); // $a1 вызывает функцию foo(). $x = 1 (принадлежит классу А). Префиксный инкремент ++$x увеличит $x на единицу, затем вернёт значение $x равное 2
$b1->foo(); // $b1 вызывает функцию foo(). $x = 1 (принадлежит классу B). Префиксный инкремент ++$x увеличит $x на единицу, затем вернёт значение $x равное 2
// Переменная $x в функции foo() - статическая, поэтому принадлежит классу. В данном примере экземпляр $a1 и $b1
// принадлежат разным классам, поэтому переменная $x будет старическая, но разная для каждого класса

?>
<hr>
<a href="index.php"> Задания 1, 2, 3 ,4</a><br>
<a href="task_7.php">  Седьмое задание</a>
